<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>New Product</title>
</head>

<body>
<div class="container-fluid" align="center">
    <h1>Create New Product</h1>
    <br />
    <form action="#" th:action="@{/Product/save}" th:object="${cupcake}" method="post">

        <table border="0" cellpadding="10">
            <tr>

                <td><input type="hidden" th:field="*{cupcake.id}" required /></td>
            </tr>
            <tr>
                <td>Product Name:</td>
                <td><input type="text" th:field="*{cupcake.name}"  required/></td>
            </tr>
            <tr>
                <td>Supplier:</td>
                <td><input type="text" th:field="*{cupcake.supplier}" /></td>
            </tr>
            <tr>
                <td>Price:</td>
                <td><input type="text" th:field="*{cupcake.price}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save </button> </td>


                <td colspan="2"><button onclick="cancelform()" type="button">Cancel</button> </td>
            </tr>
        </table>

    </form>
</div>
<script type="text/javascript">
    function cancelform(){
        window.location='/Product';
    }
</script>
</body>
</html>
