<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{header}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100" layout:fragment="body">
<div class="container">
    <div class="row justify-content-center mt-5">
        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
        <div class="col-md-6">
            <h2 class="text-center">Log in</h2>
            <form th:action="@{/login}" role="form" method="post">
                <div class="form-group">
                    <label for="username" style="font-weight: bold;">Username</label>
                    <input
                            type="text"
                            id="username"
                            name="username"
                            class="form-control"
                            placeholder="Enter your username" />
                </div>
                <div class="form-group">
                    <label for="password" style="font-weight: bold;">Password</label>
                    <input type="password"
                           id="password"
                           class="form-control"
                           name="password"
                           placeholder="Enter your password" />

                </div>
                <div class="form-group text-center">
                    <a th:href="@{/register}" type="submit" class="btn btn-black">Don't have an account already? Register here.</a>
                    <button type="submit" value="Log in" class="btn btn-primary">Log in</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
