<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Order</title>
</head>
<body>
<div class="container-fluid" align="center">
    <h1>Create New Order</h1>
    <br />
    <form action="#" th:action="@{/order/add}"  method="post">
        <table border="0" cellpadding="10">
            <tr>

                <td><input type="hidden" name="id"  required /></td>
            </tr>
            <tr>
            <td>Product Name:</td>
            <td><input type="text" name="productName" required/></td>
        </tr>
            <tr>
                <td>Customer Name:</td>
                <td><input type="text" name="customerName" required/></td>
            </tr>

            <tr>
                <td>Delivery Status:</td>
                <td><input type="text" name="deliveryStatus"  required/></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="city"  required/></td>
            </tr>
            <tr>
                <td>Date:</td>
                <td><input type="date" name="date"  required/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Save</button>
                    <button type="button" onclick="cancelForm()">Cancel</button>
                </td>
            </tr>
        </table>
    </form>
</div>
<script type="text/javascript">
    function cancelForm() {
        window.location = '/orders';
    }
</script>
</body>
</html>
