<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Edit Customer</title>
</head>

<body>
<div class="container-fluid" align="center">
    <h1>Edit customer </h1>
    <br />
    <form action="#" th:action="@{/order/update/{id}(id=${order.id})}" th:object="${order}" method="post">


        <table border="0" cellpadding="10">

            <tr>
                <td>Product Name:</td>
                <td><input type="text"  th:field="${order.cupcake.name}"  /></td>
            </tr>
            <tr>
                <td>Customer Name:</td>
                <td><input type="text"  th:field="${order.customer.name}" /></td>
            </tr>

            <tr>
                <td>Delivery Status:</td>
                <td><input type="text" name="deliveryStatus" th:field="${order.deliveryStatus}"/></td>
            </tr>
            <tr>
                <td>Date:</td>
                <td><input type="date" name="date" th:field="${order.date}" /></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" name="city" th:field="${order.city}" /></td>
            </tr>

            <tr>
                <td colspan="2"><button type="submit">Save </button> </td>


                <td colspan="2"><button onclick="cancelform()" type="submit">Cancel</button> </td>
            </tr>



        </table>

    </form>
</div>
<script type="text/javascript">
    function cancelform(){
        window.location='/orderList.html';
    }

</script>
</body>
</html>
