<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Create an Order</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>

<body>
<div class="container-fluid" align="center">
    <h1>Create an order</h1>
    <br />
    <form action="#" th:action="@{/templates/customer/createc/{id}(id=${customer.id})}" th:object="${order}" method="post">


        <table border="0" cellpadding="10">
            <tr style="color: purple">

                <td align="center">
                    <label for="customer">Customer Name:</label>
                    <input type="hidden" name="customer" th:value="${customer.id}">
                    <input type="text" id="customer" class="form-control" name="customer" th:value="${customer.name}" readonly>
                </td>


            </tr>

            <tr>

                <td><input type="hidden" th:field="*{id}" required /></td>
            </tr>

            <tr>
                <label for="cupcakes">Select Product:</label>
                <select id="cupcakes" class="form-control" th:field="*{cupcake}">

                <option value="">-- Select Product --</option>
                    <option th:each="cupcake : ${cupcakes}"
                            th:value="${cupcake.id}"
                            th:text="${cupcake.name}">cupcake
                    </option>

                </select>
            </tr>

            <tr>
                <td>Date:</td>
                <td><input type="date" th:field="*{date}" /></td>
            </tr>
            <tr>
                <td>Delivery Status:</td>
                <td><input type="text" th:field="*{deliveryStatus}" /></td>
            </tr>
            <tr>
                <td>City:</td>
                <td><input type="text" th:field="*{city}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save </button> </td>
                <td colspan="2"><button onclick="cancelForm()" type="button">Cancel</button> </td>
            </tr>
        </table>

    </form>
</div>
<script type="text/javascript">
    function cancelForm(){
        window.location='/pindex';
    }
</script>
</body>
</html>
